@charset "utf-8";

#cs header {
    border-top: 0px;
    background-color: #fff;
    width: 100%;
    position: fixed;
    margin-bottom: 0px;
    padding: 10px 0px 0px 0px;
    z-index: 1;
}

ul.home_menu {
    display: flex;
    width: 100%;
    list-style-type: none;
    padding: 10px 0px 0px 0px;
  }

  ul.home_menu li {
    width: 45%;
    color: #535353;
  }

  ul.home_menu a {
    display: block;
    font-size: 100%;
  font-weight: 300;
  }

  .home s a img {
    width: 306px;
    height: auto;
    padding: 20px 0px 0px 0px;
  }

#menu {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0px 0px 0px;
}

.toggle_wrap {
    display: none;
}


#menu li {
    display: block;
    float: left;
    width: 25%;
    margin: 0;
    padding: 0;
    color: #000;
}

#menu li a {
    font-size: 120%;
    display: block;
    padding: 10px 0px 10px 0px;
    background-color: #FFF;
    text-align: center;
    text-decoration: none;
}

#menu li:last-child a {
    border: none;
}

#box0 {
    min-height: 280px;
}

.photo s1 img {
    width: 520px;
    height: auto;
    padding: 0px 0px 0px 0px;
}

h2 {
    font-weight: 400;
    font-size: 120%;
}

h3 {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 100%;
    font-weight: 400;
    color: #999;
    padding: 0px 0px 0px 0px;
    margin: 0;
    text-align: center;
}


.inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 580px;
    height: 580px;
    padding: 100px 0px 0px 0px;
}

.single-item {
    width: 520px;
    height: 550px;
}

.container {
    width: 90%;
    padding: 60px 0px 0px 0px;
}

/*slick setting*/
.row slick-prev:before,
.slick-next:before {
    color: #d8d8d8;
}

.row container {
    margin: 0 auto;
    padding: 0px 0px 0px 0px;
    width: 60%;
    color: #333;
    background: #FFF;
}

.row slick-slide {
    text-align: center;
    color: white;
    background: white;
}

row img {
    width: auto;
    height: 180px;
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    font-size: 80ï¼…;
    text-align: left;
    margin-top: 40px;
    list-style-type: none;
    padding: 10px 10px 15px 10px;
    background-color: #FFF;
}

footer s1 img {
    width: 30px;
    height: auto;
    padding: 0px 0px 0px 20px;
}

footer s2 img {
    width: 30px;
    height: auto;
    padding: 0px 10px 0px 10px;
}

footer s3 img {
    width: 30px;
    height: auto;
    padding: 0px 10px 0px 10px;
}

footer b {
    font-size: 90%;
    font-weight: 300;
    color: #595959;
    float: right;
    padding: 0px 30px 0px 0px;
}

#footer-mobile {
    display: none;
}


@media only screen and (max-width: 2000px) {

    ul.home_menu a {
        font-size: 90%;
      }

    .home s a img {
        width: 245px;
        height: auto;
        padding: 15px 0px 0px 0px;
    }

    #menu li a {
        font-size: 100%;
    }

    #box0 {
        min-height: 240px;
    }

    .inner {
        width: 480px;
        height: 480px;
    }

    .single-item {
        width: 480px;
    }

    .container {
        width: 90%;
        padding: 60px 0px 0px 0px;
    }

    /*slick setting*/
    .row slick-prev:before,
    .slick-next:before {
        color: #d8d8d8;
    }

    .row container {
        margin: 0 auto;
        padding: 20px 0px 0px 0px;
        width: 60%;
        color: #333;
        background: white;
    }

    .row slick-slide {
        text-align: center;
        color: white;
        background: white;
    }

    row img {
        width: auto;
        height: 180px;
    }

    h2 {
        font-size: 115%;
    }

    .photo s1 img {
        width: 480px;
        height: auto;
        padding: 0px 0px 0px 0px;
    }

}

@media only screen and (max-width: 768px) {

    ul.home_menu a {
        font-size: 75%;
      }

    .home s a img {
        width: 214px;
        height: auto;
        padding: 10px 0px 0px 0px;
    }

    #menu li {
        width: 25%;
    }

    #menu li a {
        padding: 40px 0 40px;
    }

    #box0 {
        min-height: 160px;
    }

    #box1 {
        padding: 120px 0px 0px 0px;
    }

    .inner {
        width: 350px;
        height: 350px;
        padding: 50px 0px 0px 0px;
    }

    .single-item {
        width: 380px;
        height: 500px;
        padding: 0px 0px 0px 0px;
    }

    .photo s1 img {
        width: 380px;
        height: auto;
        padding: 60px 0px 0px 0px;
        text-align: center;
    }

    h2 {
        font-size: 100%;
    }

}

@media only screen and (max-width: 480px) {

    ul.home_menu {
        padding: 5px 0px 0px 0px;
      }

      ul.home_menu li {
        width: 45%;
        padding: 0px 0px 0px 0px;
    }

    ul.home_menu a {
        font-size: 70%;
        padding: 0px 10px 0px 10px;
        color: #595959;
      }

    .home s a img {
        width: 183px;
        height: auto;
        padding: 0px 0px 0px 0px;
    }

    .toggle_wrap {
        display: block;
    }

   .toggle_switch {
        position: relative;
        cursor: pointer;
       padding: 10px 0px 15px 0px;
    }

    .toggle_switch::after {
        content: "";
        display: inline-block;
        width: 18px;
        height: 11px;
        background: no-repeat center center;
        background-size: contain;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        transition: transform .2s;
    }

    .toggle_switch.open::after {
        transform: rotateZ(180deg);
        top: 46%;
    }

    .toggle_contents {
        display: none;
        text-align: center;
        padding: 20px 0px 0px 0px;
    }

    #menu-box {
        display: none;
    }

    #box0 {
        min-height: 120px;
    }

    #box1 {
        padding: 0px 0px 0px 0px;
    }

    .inner {
        width: 280px;
        height: 280px;
        padding: 0px 0px 0px 0px;
    }

    .container {
        padding: 10px 0px 0px 0px;
    }

    .single-item {
        width: 280px;
        height: 310px;
        padding: 0px 0px 30px 0px;
    }

    h2 {
        font-size: 90%;
        padding: 15px 0px 15px 0px;
    }

    h2 a {
        color: #999;
    }

    .toggle_switch h3 {
        font-size: 110%;
    }

    .photo s1 img {
        max-width: 280px;
        height: auto;
        padding: 0px 0px 0px 0px;
    }

    #footer {
        height: 15px;
        margin-top: 0px;
        padding: 0px 0px 15px 0px;
    }

    footer s1 img {
        display: none;
    }

    footer s2 img {
        display: none;
    }

    footer s3 img {
        display: none;
    }

    p.side_text {
        color: #595959;
        display: inline-block;
        width: 50px;
        margin-left: 10px;
        vertical-align: top;
    }

    footer b {
        display: none;
    }

    footer b1 {
        font-size: 10px;
        font-weight: 300;
        color: #595959;
        float: right;
        padding: 0px 0px 0px 0px;
    }

    #footer-mobile {
        display: block;
        padding: 0px 0px 0px 0px;
        font-size: 70%;
        font-weight: 300;
        color: #595959;
    }

    .js-modal__btn {
        color: #595959;
        ;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        padding: 10px 10px 0px 10px;
    }

    .material-icons {
        font-size: 18px;
        position: relative;
        top: -3px;
        color: #595959;
        display: inline-block;
    }

    .js-modal__bg {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        display: none;
    }

    .js-modal__main {
        width: calc(100%);
        height: 80%;
        padding: 16px 0px 0px 0px;
        bottom: -81%;
        left: 0;
        background: #fff;
        border-radius: 4px 4px 0 0;
        position: fixed;
        z-index: 11;
        opacity: 0;
    }

    .js-modal__main a {
        padding: 0px 15px 0px 15px;
    }

    .js-modal__btn--close {
        margin-top: 10px;
        text-align: center;
        text-decoration: underline;
    }

    .js-modal__btn--close--fix {
        width: 30px;
        height: 30px;
        background: #333;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        right: 5px;
        z-index: 101;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .js-modal__btn--close--fix:before {
        content: "";
        width: 20px;
        height: 20px;
        border-right: 3px solid #cccccc;
        transform: rotate(-45deg);
        position: absolute;
        top: 12px;
        left: -3px;
    }

    .js-modal__btn--close--fix:after {
        content: "";
        width: 20px;
        height: 20px;
        border-right: 3px solid #cccccc;
        transform: rotate(45deg);
        position: absolute;
        top: -2px;
        left: -3px;
    }

    @keyframes SlideUp {
        0% {
            opacity: 0;
            transform: translateY(-1%);
        }

        100% {
            opacity: 1;
            transform: translateY(-30%);
        }
    }

    @keyframes SlideDown {
        0% {
            opacity: 1;
            transform: translateY(-30%);
        }

        100% {
            opacity: 0;
            transform: translateY(-1%);
        }
    }

    .js-modal__main._slideUp {
        animation: SlideUp .5s ease-in-out forwards;
    }

    .js-modal__main._slideDown {
        animation: SlideDown .5s ease-in-out forwards;
    }

}

@media only screen and (max-width: 320px) {

    .home s a img {
        width: 153px;
        height: auto;
        padding: 5px 0px 0px 0px;
    }

    .toggle_switch {
        padding: 5px 0px 10px 0px;
    }

    #menu li a {
        padding: 10px 0px 10px;
    }

    .inner {
        width: 220px;
        height: 220px;
    }

    .single-item {
        width: 220px;
        height: 250px;
    }

    h2 {
        font-size: 85%;
    }

    h3 {
        font-size: 95%;
    }

    .photo s1 img {
        max-width: 220px;
        height: auto;
        padding: 0px 0px 0px 0px;
    }

}
