@charset "utf-8";

#cs header {
    border-top: 0px;
    background-color: #fff;
    width: 100%;
    position: fixed;
    margin-bottom: 0px;
    padding: 10px 0px 0px 0px;
    z-index: 1;
}

ul.home_menu {
    display: flex;
    width: 100%;
    font-weight: 350;
    list-style-type: none;
    padding: 10px 0px 0px 0px;
    flex-direction:row;
}

ul.home_menu li {
    width: 47%;
    color: #595959;
}

ul.home_menu a {
    display: block;
    font-size: 100%;
    font-weight: 350;
    color: #595959;
    float:right;
}

.home s a img {
    width: 306px;
    height: auto;
    padding: 20px 0px 0px 0px;
}


#menu {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0px 0px 0px;
}

#menu li {
    display: block;
    float: left;
    width: 20%;
    margin: 0;
    padding: 0;
    color: #000;
}

#menu li a {
    font-size: 120%;
    display: block;
    padding: 10px 0px 10px 0px;
    background-color: #FFF;
    text-align: center;
    text-decoration: none;
}

#menu li:last-child a {
    border: none;
}

.toggle_wrap {
    display: none;
}

#box0 {
    min-height: 280px;
}

.info-box-left {
    padding: 0px 0px 0px 0px;
}

.info-box-right {
    padding: 80px 30px 0px 65px;
    text-align: left;
    line-height: 1.6;
}

.col-md-one-half {
    width: 50%;
    display: inline-block;
}

.col {
    float: left;
    padding: 0px 0px 0px 0px;
}

.works {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 1000px;
    padding: 0px 0px 50px 0px;
}

.works .item {
    flex: none;
    width: 330px;
    margin: 10px;
    text-align: center;
    padding: 60px 0px 0px 0px;
}

.works img {
    width: 330px;
}

.photo s1 img {
    width: 350px;
    height: auto;
    padding: 80px 0px 0px 20px;
}

.photo s2 img {
    width: 372px;
    height: auto;
    padding: 80px 0px 50px 20px;
}


h1 {
    font-size: 100%;
    line-height: 1.6;
    background-color: #FFF;
}

h2 {
    font-size: 125%;
    font-weight: 480;
}

h3 {
    font-size: 100%;
    font-weight: 400;
    color: #767676;
    padding: 0px 0px 0px 0px;
    margin: 0;
    text-align: center;
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    font-size: 80％;
    text-align: left;
    margin-top: 40px;
    list-style-type: none;
    padding: 10px 10px 15px 10px;
    background-color: #FFF;
}

footer s1 img {
    width: 30px;
    height: auto;
    padding: 0px 0px 0px 20px;
}

footer s2 img {
    width: 30px;
    height: auto;
    padding: 0px 10px 0px 10px;
}

footer s3 img {
    width: 30px;
    height: auto;
    padding: 0px 10px 0px 10px;
}

footer b {
    font-size: 95%;
    font-weight: 300;
    color: #595959;
    float: right;
    padding: 10px 30px 0px 0px;
}

#footer-mobile {
    display: none;
}

section {
    max-width: 980px;
    height: auto;
}

@media only screen and (max-width: 2000px) {

    section {
        max-width: 980px;
        padding: 0px 0px 20px 0px;
    }

    ul.home_menu {
        font-size: 90%;
    }

    .home s a img {
        width: 245px;
        height: auto;
        padding: 15px 0px 0px 0px;
    }

    #menu li a {
        font-size: 100%;
    }

    #box0 {
        min-height: 150px;
    }

    #box3 {
        min-height: 800px;
        padding: 0px 0px 0px 0px;
    }

    .row1 {
        padding: 100px 0px 0px 0px;
    }

    .info-box-left {
        padding: 0px 0px 0px 0px;
    }

    .info-box-right {
        padding: 80px 30px 0px 65px;
        text-align: left;
        line-height: 1.6;
    }

    .col-md-one-half {
        width: 50%;
        display: inline-block;
    }

    .col {
        float: left;
        padding: 0px 0px 0px 0px;
    }

    section 漆修復 {
        padding: 50px 0px 0px 0px;
    }

    .works {

        padding: 0px 0px 40px 0px;
    }

    .works .item {
        width: 30%;
        margin: 10px;
        padding: 80px 0px 0px 0px;
    }

    .works img {
        width: 100%;
    }

    .photo s1 img {
        width: 350px;
        height: auto;
        padding: 80px 0px 0px 20px;
    }

    .photo s2 img {
        width: 372px;
        height: auto;
        padding: 80px 0px 0px 20px;
    }

    h2 {
        font-size: 120%;
    }

    section {
        max-width: 100%;
        height: auto;
    }

}

@media only screen and (max-width: 768px) {

    ul.home_menu {
        font-size: 75%;
    }

    .home s a img {
        width: 214px;
        height: auto;
        padding: 10px 0px 0px 0px;
    }

    #menu li {
        width: 20%;
    }

    #menu li a {
        padding: 7px 0 7px;
    }

    #box0 {
        min-height: 160px;
    }

    .row1 {
        padding: 0px 0px 0px 0px;
    }

    .info-box-left {
        max-width: 768px;
        height: auto;
        padding: 0px 0px 0px 0px;
    }

    .info-box-right {
        height: auto;
        padding: 0px 80px 0px 80px;
    }

    .col-md-one-half {
        width: 100%;
        height: auto;
        padding: 0px 0px 20px 0px;
    }

    .works {
        max-width: 768px;
        padding: 0px 0px 40px 0px;
    }

    .works .item {
        width: 30%;
        margin: 5px;
        padding: 80px 0px 0px 0px;
    }

    .works img {
        width: 100%;
    }

    .photo s1 img {
        width: 60%;
        padding: 20px 0px 0px 0px;
    }

    .photo s2 img {
        width: 60%;
        padding: 0px 0px 0px 0px;
    }

    h2 {
        font-size: 110%;
    }

}

@media only screen and (max-width: 480px) {

    ul.home_menu {
        font-size: 70%;
        padding: 5px 0px 0px 0px;
    }

ul.home_menu li {
        width: 45%;
        padding: 0px 0px 0px 7px;
    }

  ul.home_menu a {
        padding: 0px 7px 0px 0px;
        color: #595959;
    }

    .home s a img {
        width: 183px;
        height: auto;
        padding: 0px 0px 0px 0px;
    }

    .toggle_wrap {
        display: block;
    }

    .toggle_switch {
        position: relative;
        cursor: pointer;
        padding: 10px 0px 15px 0px;
    }

    .toggle_switch::after {
        content: "";
        display: inline-block;
        width: 18px;
        height: 11px;
        background: no-repeat center center;
        background-size: contain;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        transition: transform .2s;
    }

    .toggle_switch.open::after {
        transform: rotateZ(180deg);
        top: 46%;
    }

    .toggle_contents {
        display: none;
        text-align: center;
        padding: 20px 0px 0px 0px;
    }

    #menu-box {
        display: none;
    }

    #box0 {
        min-height: 120px;
    }

    #box3 {
        height: 500px;
    }

    .info-box-left {
        width: 90%;
        height: auto;
        padding: 10px 0px 0px 0px;
    }

    .info-box-right {
        width: 85%;

        padding: 20px 20px 0px 20px;
        line-height: 1.2;
    }

    .col-md-one-half {
        width: 100%;
        height: auto;
    }

    .works {
        display: block;
        width: auto;
        padding: 0px 0px 20px 0px;
    }

    .works .item {
        padding: 0px 0px 0px 0px;
        width: 97.8%;
        height: auto;
        margin: 5px;
    }

    .works img {
        width: 90%;
        padding: 10px 0px 0px 0px;
    }

    h2 {
        font-size: 90%;
        padding: 15px 0px 15px 0px;
    }

    h2 a {
        color: #767676;
    }

    .toggle_switch h3 {
        font-size: 110%;
    }

    #footer {
        height: 15px;
        margin-top: 0px;
        padding: 0px 0px 15px 0px;
    }

    footer s1 img {
        display: none;
    }

    footer s2 img {
        display: none;
    }

    footer s3 img {
        display: none;
    }

    p.side_text {
        color: #595959;
        display: inline-block;
        width: 50px;
        margin-left: 10px;
        vertical-align: top;
    }

    footer b {
        display: none;
    }

    footer b1 {
        font-size: 10px;
        font-weight: 300;
        color: #595959;
        float: right;
        padding: 0px 0px 0px 0px;
    }

    #footer-mobile {
        display: block;
        padding: 0px 0px 0px 0px;
        font-size: 70%;
        font-weight: 300;
        color: #595959;
    }

    .js-modal__btn {
        color: #595959;
        cursor: pointer;
        padding: 10px 10px 0px 10px;
    }


    .material-icons {
        font-size: 18px;
        position: relative;
        top: -3px;
        color: #595959;
        display: inline-block;
    }

    .js-modal__bg {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        display: none;
    }

    .js-modal__main {
        width: calc(100%);
        height: 80%;
        text-align: center;
        padding: 16px 0px 0px 0px;
        bottom: -81%;
        left: 0;
        background: #fff;
        border-radius: 4px 4px 0 0;
        position: fixed;
        z-index: 11;
        opacity: 0;
    }

    .js-modal__main a {
        padding: 0px 15px 0px 15px;
    }

    .js-modal__btn--close {
        font-size: 180%;
        margin-top: 20px;
        text-align: center;
        text-decoration: underline;
        color: #767676;
    }

  .js-modal__btn--close--fix {
        width: 30px;
        height: 30px;
        background: #333;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        right: 5px;
        z-index: 101;
        cursor: pointer;
    }

    .js-modal__btn--close--fix:before {
        content: "";
        width: 20px;
        height: 20px;
        border-right: 3px solid #cccccc;
        transform: rotate(-45deg);
        position: absolute;
        top: 12px;
        left: -3px;
    }

    .js-modal__btn--close--fix:after {
        content: "";
        width: 20px;
        height: 20px;
        border-right: 3px solid #cccccc;
        transform: rotate(45deg);
        position: absolute;
        top: -2px;
        left: -3px;
    }

    @keyframes SlideUp {
        0% {
            opacity: 0;
            transform: translateY(-1%);
        }

        100% {
            opacity: 1;
            transform: translateY(-30%);
        }
    }

    @keyframes SlideDown {
        0% {
            opacity: 1;
            transform: translateY(-30%);
        }

        100% {
            opacity: 0;
            transform: translateY(-1%);
        }
    }

    .js-modal__main._slideUp {
        animation: SlideUp .5s ease-in-out forwards;
    }

    .js-modal__main._slideDown {
        animation: SlideDown .5s ease-in-out forwards;
    }
}

@media only screen and (max-width: 320px) {

    .home s a img {
        width: 153px;
        height: auto;
        padding: 5px 0px 0px 0px;
    }

    .toggle_switch {
        padding: 5px 0px 10px 0px;
    }

    #menu li a {
        padding: 10px 0px 10px;
    }

    .works .item {
        width: 310px;
    }

    .works img {
        width: 280px;
    }

    h2 {
        font-size: 85%;
    }

    h3 {
        font-size: 95%;
    }

}

#cs #box1 .row .col.col-md-one-half .info-box-right u p a {
    font-weight: 450;
    color: #DC143C;
}
